>> A

A =

     4    -1     2
     1    -5     1
     2     1     7

>> b

b =

     1
     0
    -2

>> A\b

ans =

    0.4615
    0.0085
   -0.4188

>> [result, xtol, Niter] = Jacobi(A, b, [0 0 0]', 1e-8)

result =

    0.4615
    0.0085
   -0.4188


xtol =

   4.8686e-09


Niter =

    21

>> [result, xtol, Niter] = gz(A, b, [0 0 0]', 1e-8)

result =

    0.4615
    0.0085
   -0.4188


xtol =

   1.8961e-09


Niter =

    10


רואים שמספר האיטרציות קטן בהרבה ממה שמצאנו בשאלה 4, עבור שתי השיטות. יש לזכור שקיבלנו שם גבול מקסימלי למס' האיטרציות, והמספר של האיטרציות בפועל יכול להיות קטן יותר.
