\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\newlabel{eq:Eest}{{1}{1}{Algorithm\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}{section.2}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two level system}{2}{subsection.2.1}}
\newlabel{eq:state1}{{4}{2}{Two level system\relax }{equation.2.4}{}}
\newlabel{eq:state2}{{5}{2}{Two level system\relax }{equation.2.5}{}}
\newlabel{eq:TLSanal}{{6}{2}{Two level system\relax }{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The occupation numbers in the two level system Vs.\ $t$.}}{2}{figure.1}}
\newlabel{fig:TLS}{{1}{2}{The occupation numbers in the two level system Vs.\ $t$}{figure.1}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic oscillator}{3}{subsection.2.2}}
\newlabel{eq:Harmonicanal}{{9}{3}{Harmonic oscillator\relax }{equation.2.9}{}}
\newlabel{eq:gcond1}{{10}{3}{Harmonic oscillator\relax }{equation.2.10}{}}
\newlabel{eq:gcond2}{{11}{3}{Harmonic oscillator\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bohr frequencies of a Morse potential oscillator}{3}{subsection.2.3}}
\newlabel{eq:Morse}{{12}{3}{Bohr frequencies of a Morse potential oscillator\relax }{equation.2.12}{}}
\citation{FDM}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\left <\mathbf  {\mathaccentV {hat}05EX} \right >(t)$ Vs.\ $t$, for the Harmonic oscillator system.}}{4}{figure.2}}
\newlabel{fig:Harmonic}{{2}{4}{$\exval {\operator {X}}(t)$ Vs.\ $t$, for the Harmonic oscillator system}{figure.2}{}}
\newlabel{eq:psi0Morse}{{14}{4}{Bohr frequencies of a Morse potential oscillator\relax }{equation.2.14}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Morse potential in the chosen $x$ grid.}}{5}{figure.3}}
\newlabel{fig:VMorse}{{3}{5}{The Morse potential in the chosen $x$ grid}{figure.3}{}}
\newlabel{eq:Emorse}{{16}{5}{Bohr frequencies of a Morse potential oscillator\relax }{equation.2.16}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{log}_{10}(\epsilon _{rel})$ Vs.\ $n$ for the Morse potential system.}}{6}{figure.4}}
\newlabel{fig:epsMorse}{{4}{6}{$\log _{10}(\epsilon _{rel})$ Vs.\ $n$ for the Morse potential system}{figure.4}{}}
\newlabel{eq:wl}{{18}{6}{Bohr frequencies of a Morse potential oscillator\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\left <\mathbf  {\mathaccentV {hat}05EX} \right >(t)$ spectrum for the Morse potential system. The absolute values of the 15 largest amplitudes in the line list are plotted Vs.\ $\omega $.}}{6}{figure.5}}
\newlabel{fig:spectrum}{{5}{6}{The $\exval {\operator {X}}(t)$ spectrum for the Morse potential system. The absolute values of the 15 largest amplitudes in the line list are plotted Vs.\ $\omega $}{figure.5}{}}
\bibcite{FDM}{1}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment of the resulting frequencies to the Bohr frequencies of the Morse potential system, and the relative deviation of the resulting frequencies from the Bohr frequencies computed by direct diagonlization.}}{7}{table.1}}
\newlabel{tab}{{1}{7}{Assignment of the resulting frequencies to the Bohr frequencies of the Morse potential system, and the relative deviation of the resulting frequencies from the Bohr frequencies computed by direct diagonlization}{table.1}{}}
\HyPL@Entry{7<</P(8)>>}
