\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterative smoothing}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r_{rms}$ Vs.\ the number of iterations for $N=8$, for several $\omega $ values.}}{1}{figure.1}}
\newlabel{fig:relaxw8}{{1}{1}{$r_{rms}$ Vs.\ the number of iterations for $N=8$, for several $\omega $ values}{figure.1}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r_{rms}$ Vs.\ the number of iterations for $N=16$, for several $\omega $ values.}}{2}{figure.2}}
\newlabel{fig:relaxw16}{{2}{2}{$r_{rms}$ Vs.\ the number of iterations for $N=16$, for several $\omega $ values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\epsilon (x, x)$ Vs.\ $x$ after various iteration numbers, from 0 to 5.}}{2}{figure.3}}
\newlabel{fig:diag}{{3}{2}{$\epsilon (x, x)$ Vs.\ $x$ after various iteration numbers, from 0 to 5}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multigrid method}{2}{section.2}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{log}_{10}(r_{rms})$ Vs.\ the number of V-cycles for $\omega =0.5$.}}{3}{figure.4}}
\newlabel{fig:multr}{{4}{3}{$\log _{10}(r_{rms})$ Vs.\ the number of V-cycles for $\omega =0.5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{log}_{10}(\epsilon _{rel})$ Vs.\ the number of V-cycles for $\omega =0.5$.}}{3}{figure.5}}
\newlabel{fig:multe}{{5}{3}{$\log _{10}(\epsilon _{rel})$ Vs.\ the number of V-cycles for $\omega =0.5$}{figure.5}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}_{10}(r_{rms})$ after 20 V-cycles Vs.\ the $\omega $ value.}}{4}{figure.6}}
\newlabel{fig:multwr}{{6}{4}{$\log _{10}(r_{rms})$ after 20 V-cycles Vs.\ the $\omega $ value}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{log}_{10}(\epsilon _{rel})$ after 20 V-cycles Vs.\ the $\omega $ value.}}{4}{figure.7}}
\newlabel{fig:multweps}{{7}{4}{$\log _{10}(\epsilon _{rel})$ after 20 V-cycles Vs.\ the $\omega $ value}{figure.7}{}}
