function maxabsp = maxproj(psi, wavefcns)
% The function computes the maximal projection of a number of wave
% functions, on a series of wave function values on different times.
% input:
% psi: contains the wave function values in all the time points, in
% different columns.
% wavefcns: a matrix. Contains the wave functions to project onto, in
% differnt columns.
% output:
% maxabsp: a row vector. Contains the maximal absolute value of the
% projections of the wave function  on psi in all
    Nwf = size(wavefcns, 2);
    maxabsp = zeros(1, Nwf);
    for wfi = 1:Nwf
        alltproj = wavefcns(:, wfi)'*psi;
        maxabsp(wfi) = max(abs(alltproj));
    end
end

