#MATLAB Preferences
#Sun Apr 30 17:25:48 IDT 2017
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
CommandWindowShowHandleGraphics2Message=Bfalse
MatfileSaveFormat=Sv7
EditorAutoSaveUntitled=Bfalse
DelimiterOptionsTypingMisMatchType=I4
MatlabExitConfirm=Bfalse
CommandHistoryShowMachIndicatorBar=Bfalse
Spreadsheet.DecimalSeparator=I46
EditorAutoSaveSameDirectory=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=SC:\\Users\\Ido\\AppData\\Roaming\\MathWorks\\MATLAB\\R2015a\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Btrue
ReplaceSearchText=Sdevdif
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
PCT_MDCSRequired=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
EditorAutoSaveDirectory=SC:\\Users\\Ido\\Dropbox\\MATLAB\\asv
mlint-configuration-file=SC:\\Users\\Ido\\AppData\\Roaming\\MathWorks\\MATLAB\\R2015a\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I0
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=S
ReplaceSearchText8=S
DocumentsDetailViewerRatio=J-4606160129314049872
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=S10
ReplaceText6=S
ReplaceSearchText3=S11
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=S20
ReplaceText4=SNinteg
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S(Ninteg + 1)
ReplaceText2=S(2*Ninteg)
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
CopyOptions.TextBW=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
EditorAutoSaveReplaceExtension=Btrue
DelimiterOptionsTypingMatchType=I3
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
EditorAutoSaveInt=J4617315517961601024
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
EditorEmacsTab=Bfalse
CopyOptions.TextSizeChangeTo=S20
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
EditorAutoSaveReplaceExt=Sasv
PCT_RestartPool_ClusterChange=Btrue
HelpSelectedInstalledProducts=SALL
EditorRightTextLimitLineColor=C-3355444
CommandHistoryShowMatchBarWhenDocked=Bfalse
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
EditorRightTextLineLimit=I75
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ColorsText=C-16777216
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
Colors_M_Comments=C-14513374
ReplaceSearchText10=S
CopyOptions.LinesWidthCustom=Bfalse
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
EditorMRUSize=I8
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I4
ColorsBackground=C-1
EditorAutoSaveDeleteFiles2=Btrue
CommandHistoryShowExecutionTimeWhenDocked=Bfalse
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
LayoutExport=Btrue
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Btrue
HelpShowUninstalledProducts=Bfalse
EditorPromptBeforeExitingDebugMode=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
LimitSearchToSelection=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
EditorAutoSaveAppendExt=S~
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryMatchAnywhere=Bfalse
DocumentsConfirmMatReplace=Btrue
PCT_ValidateCloudStartsCluster=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldEnabledblockcomments=Btrue
CommandHistoryMatchCase=Bfalse
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\examples\\test_harmonic.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\examples\\testBECsg.m
CopyOptions.ShowUiControls=Btrue
EditorMRU6=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\examples\\test_source_term.m
EditorMRU5=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\article_source_files\\Uexact_article.m
EditorMRU4=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\article_source_files\\errorSGarticle2.m
EditorMRU3=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\article_source_files\\getSGdata4.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\article_source_files\\RK4uf.m
EditorMRU1=SC:\\Users\\Ido\\Dropbox\\MATLAB\\TD Hamiltonian\\SemiGlobalArticle\\SemiGlobalFiles\\article_source_files\\RKerror.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeChange=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
EditorTabToSpaces=Btrue
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
PathBrowserBounds=R328 151 700 488
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
Colors_M_Keywords=C-16776961
HelpPopupShowsBrowser=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
PCT_DeleteProfile=Btrue
Editorcode-folding-enable=Btrue
EditorAutoSaveOn=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=Sdivdif
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort e
