\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trapeze and Simpsom integration}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error decay curve for the Trapeze method}}{1}{figure.1}}
\newlabel{fig:trapeze}{{1}{1}{Error decay curve for the Trapeze method\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer probability computation}{1}{section.2}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error decay curve for the Simpson method}}{2}{figure.2}}
\newlabel{fig:simpson}{{2}{2}{Error decay curve for the Simpson method\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of $T(E)$ for two systems}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T(E)$ for the rectangular barrier system}}{2}{figure.3}}
\newlabel{fig:rectb}{{3}{2}{$T(E)$ for the rectangular barrier system\relax }{figure.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T(E)$ for the periodic barrier system}}{3}{figure.4}}
\newlabel{fig:periodicb}{{4}{3}{$T(E)$ for the periodic barrier system\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double barrier system}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation of $T(E)$, analysis, and variation of the parameters}{3}{subsection.4.1}}
\newlabel{eq:box}{{1}{3}{Computation of $T(E)$, analysis, and variation of the parameters\relax }{equation.4.1}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T(E)$ for the double barrier system}}{4}{figure.5}}
\newlabel{fig:doubleb}{{5}{4}{$T(E)$ for the double barrier system\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of $I(V)$}{4}{subsection.4.2}}
\newlabel{eq:DeltaF}{{2}{4}{Computation of $I(V)$\relax }{equation.4.2}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I(V)$ for the double barrier system}}{5}{figure.6}}
\newlabel{fig:I_V}{{6}{5}{$I(V)$ for the double barrier system\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T(E)$ and $\Delta F_D$ in the $V$ values in which a ``jump'' in $I(V)$ occurs, are plotted Vs.\ $E$.}}{5}{figure.7}}
\newlabel{fig:jumps}{{7}{5}{$T(E)$ and $\Delta F_D$ in the $V$ values in which a ``jump'' in $I(V)$ occurs, are plotted Vs.\ $E$}{figure.7}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of the conduction}{6}{subsection.4.3}}
\newlabel{eq:g}{{3}{6}{Computation of the conduction\relax }{equation.4.3}{}}
\newlabel{eq:dDeltaFdV}{{4}{6}{Computation of the conduction\relax }{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $g(V, V_g)$ is plotted Vs.\ $V$ and $V_g$.}}{6}{figure.8}}
\newlabel{fig:g}{{8}{6}{$g(V, V_g)$ is plotted Vs.\ $V$ and $V_g$}{figure.8}{}}
