<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="UserPath">
        <string>
            <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB]]></value>
        </string>
    </key>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="desktop">
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\OCT\HHGcontrol]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\OCT]]></value>
                    <value><![CDATA[C:\Users\Ido\AppData\Roaming\MathWorks\MATLAB\R2013b]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\TD Hamiltonian\Hillel\f_m]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\TD Hamiltonian\Hillel]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\TD Hamiltonian]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\TD Hamiltonian\propagator_files]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\TD Hamiltonian\propagator_files\examples]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\OCT\MAfigures]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\NumericalMethods\interpolation]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\NumericalMethods]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\NumericalMethods\SpectralTools]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\Documents\DocResearchProposal]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\Documents]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\QuantumTools\mapping]]></value>
                    <value><![CDATA[C:\Users\Ido\Dropbox\MATLAB\QuantumTools]]></value>
                    <value><![CDATA[C:\Users\Ido]]></value>
                    <value><![CDATA[C:\Users]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                    <value>20</value>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                        <value>3</value>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="6">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[157]]></value>
                        <value><![CDATA[145]]></value>
                        <value><![CDATA[200]]></value>
                        <value><![CDATA[247]]></value>
                        <value><![CDATA[151]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[icon]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[PostScript]]></value>
                        <value><![CDATA[MATLAB Function]]></value>
                        <value><![CDATA[Adobe Acrobat Document]]></value>
                        <value><![CDATA[JPEG Image]]></value>
                        <value><![CDATA[Windows Batch File]]></value>
                        <value><![CDATA[Text Document]]></value>
                        <value><![CDATA[PM File]]></value>
                        <value><![CDATA[LaTeX document]]></value>
                        <value><![CDATA[SETTINGS File]]></value>
                        <value><![CDATA[XPS Document]]></value>
                        <value><![CDATA[Editor Autosave]]></value>
                        <value><![CDATA[Registration Entries]]></value>
                        <value><![CDATA[RAR File]]></value>
                        <value><![CDATA[PICS Rules File]]></value>
                        <value><![CDATA[OUT File]]></value>
                        <value><![CDATA[PREV File]]></value>
                        <value><![CDATA[KML File]]></value>
                        <value><![CDATA[NAV File]]></value>
                        <value><![CDATA[SNM File]]></value>
                        <value><![CDATA[M4R File]]></value>
                        <value><![CDATA[AUX File]]></value>
                        <value><![CDATA[ARJ File]]></value>
                        <value><![CDATA[LOG2 File]]></value>
                        <value><![CDATA[DVI File]]></value>
                        <value><![CDATA[DAT File]]></value>
                        <value><![CDATA[VLC media file (.flac)]]></value>
                        <value><![CDATA[Application]]></value>
                        <value><![CDATA[Microsoft PowerPoint 97-2003 Presentation]]></value>
                        <value><![CDATA[Performance Monitor File]]></value>
                        <value><![CDATA[M~ File]]></value>
                        <value><![CDATA[Microsoft Word Document]]></value>
                        <value><![CDATA[PNG Image]]></value>
                        <value><![CDATA[Chrome HTML Document]]></value>
                        <value><![CDATA[DROPBOX File]]></value>
                        <value><![CDATA[BBL File]]></value>
                        <value><![CDATA[LOG1 File]]></value>
                        <value><![CDATA[MAT-file]]></value>
                        <value><![CDATA[VLC media file (.3ga)]]></value>
                        <value><![CDATA[BLF File]]></value>
                        <value><![CDATA[Figure]]></value>
                        <value><![CDATA[TOC File]]></value>
                        <value><![CDATA[Microsoft Word 97-2003 Document]]></value>
                        <value><![CDATA[TIMESTAMP File]]></value>
                        <value><![CDATA[File Folder]]></value>
                        <value><![CDATA[Windows Media Audio/Video file]]></value>
                        <value><![CDATA[MAT File]]></value>
                        <value><![CDATA[BibTeX Database]]></value>
                        <value><![CDATA[Script]]></value>
                        <value><![CDATA[REGTRANS-MS File]]></value>
                        <value><![CDATA[Data Base File]]></value>
                        <value><![CDATA[Folder]]></value>
                        <value><![CDATA[Compressed (zipped) Folder]]></value>
                        <value><![CDATA[File]]></value>
                        <value><![CDATA[Function]]></value>
                        <value><![CDATA[TMP File]]></value>
                        <value><![CDATA[TrueType font file]]></value>
                        <value><![CDATA[Configuration settings]]></value>
                        <value><![CDATA[MATLAB Script]]></value>
                        <value><![CDATA[APK File]]></value>
                        <value><![CDATA[PL File]]></value>
                        <value><![CDATA[XML Document]]></value>
                        <value><![CDATA[XSD File]]></value>
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[size]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="7">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                        <value>40</value>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                </string>
            </key>
        </settings>
    </settings>
</settings>
