#MATLAB Preferences
#Wed Aug 27 14:21:25 IDT 2014
MatlabExitConfirm=Bfalse
EditorAutoSaveReplaceExtension=Btrue
RLWidthB2_WB_2006b_1_3=I50
tsPropEditDlgState=Btrue
EditorOtherEditor=S
EditorAutoSaveDeleteFiles2=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorAutoReloadFiles=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorReloadFiles=Btrue
DocumentsDetailViewerCollapsed=Btrue
EditorAutoSaveInt=J4617315517961601024
ClosedToolTipPathAffordance=Bfalse
CommandWindowShowStartupMessage=Bfalse
EditorGraphicalDebugging=Btrue
EditorAutoSaveDirectory=SC:\\Users\\Ido\\Dropbox\\MATLAB\\asv
InspectorWindowBounds=R0 0 331 500
PathBrowserBounds=R290 10 700 488
GeneralNumFormat2=Sshort e
GeneralNumDisplay=Sloose
tsLargePlotDlgState=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\sunday.m
EditorMRU7=SC:\\Users\\Ido\\Dropbox\\MATLAB\\QuantumTools\\sqnorm.m
EditorMRU6=SC:\\Users\\Ido\\Dropbox\\MATLAB\\NumericalMethods\\SpectralTools\\instwcos.m
JavaMemHeapMax=I600
EditorMRU5=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\field78.m
EditorAutoSaveSameDirectory=Bfalse
EditorMRU4=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\history.txt
EditorMRU3=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\temporary.m
EditorMRU2=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\field54_2.m
EditorMRU1=SC:\\Users\\Ido\\Dropbox\\MATLAB\\OCT\\HHGcontrol\\OCfpnorm_evaE0b.m
GeneralEightyColumns=Bfalse
mlint-configurations-list=SC:\\Users\\Ido\\AppData\\Roaming\\MathWorks\\MATLAB\\R2013b\\MLintDefaultSettings.txt
EditorAutoSaveUntitled=Bfalse
CodepadShowMessageBar=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
EditorMRUSize=I8
EditorAutoSaveOn=Btrue
GeneralUseToolboxCache=Btrue
EditorAutoTerminateLastLine=Bfalse
GeneralUseToolboxCacheDiag=Bfalse
tsLargePlotDlgLength=I5000
RLPrevInitB2_null=Btrue
EditorAutoSaveAppendExt=S~
EditorBuiltinEditor=Btrue
EditorAutoSaveReplaceExt=Sasv
EditorOtherEditorTextFieldEntry=S
